browser=Chrome
usernamex=ElDwiky
email=ElDwiky@gmail.com
password=Jakarta_161517
register=Your session has expired because it has been over 60 minutes since your last login. Please log back in to continue.
login=Hello ElDwiky (not ElDwiky? Log out)
shoes=Shoes
disaddcartshooes=View cart
sunglass=Glass
disaddcartglass=View cart
fName=Dwiky
lName=Kurniawan
company=JuaraCoding
country=Indonesia
address=Jl. Kalibata No. 40
address2=Kalibata City
city=Jakarta Selatan
province=DKI Jakarta
postcode=12345
phone=0877777777
option=Tower Mawar
displaceorder=Thank you. Your order has been received.